<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.hp.myappmascotas.fragment.RankingFragment">

    <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivFotoPerfil"
            android:src="@drawable/perro1"
            android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGalery"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
